
.main{
  width:100%;
  height:100%;

  &.full{
    position:fixed;
    z-index:999;
    background: #ededed;;
    top:0;
    left:0;
  }

  .view-block{
    width:100%;
    height:100%;
  }

  .control{
    position: absolute;
      bottom:0;
      width:100%;
      height:50px;
      .control-block{
        display:none;
        background:rgba(64, 169, 255,0.8)
      }
      &:hover .control-block{
        display:block;
        padding:0 10px;
        height:100%;
        line-height: 50px;
        z-index: 99;
      }
  }
}